# WalmartCountryProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppConstants.kt  Application.kt  MainActivity.kt  SingleLiveEvent.kt
app/src/main/java/com/example/myapplication/data/: CountryAPIService.kt  NetWorkModule.kt
app/src/main/java/com/example/myapplication/model/: CountryResponse.kt
app/src/main/java/com/example/myapplication/ui/: CountryBindings.kt  CountryListAdapter.kt  CountryListFragment.kt
app/src/main/java/com/example/myapplication/viewmodel/: CountryListViewModel.kt
app/src/main/res/layout/: country_list_fragment.xml  country_list_item.xml  main_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/myapplication/: CountryListViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
