<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.example.myapplication.model.CountryItem" />
    </data>

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/countryCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_margin_top"
            android:layout_marginStart="@dimen/card_content_start_margin"
            android:layout_marginEnd="@dimen/card_content_end_margin"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardElevation="@dimen/elevation_app_bar"
            app:layout_collapseMode="parallax"
            app:layout_collapseParallaxMultiplier="0.7">


        <LinearLayout
                android:id="@+id/itemLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/country_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    android:text="@{item.name}"
                    android:textStyle="bold" />
            <TextView
                    android:id="@+id/countryRegion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{item.region}"
                    android:textSize="14sp"/>
            <TextView
                    android:id="@+id/countryCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{item.code}"
                    android:textSize="14sp"/>
            <TextView
                    android:id="@+id/countryCapital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{item.capital}"
                    android:textSize="14sp"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</layout>